spring.application.name=oracle-stored-procedure
datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.oracle.username=system
datasource.oracle.password=root
datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8888

#Define Log file , LOG Level abd pattern Here
logging.level.org.springframework=info 
logging.file=./oracle-storedprocedure-logger.log 
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n 
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%